Total time : 4.37 s

Total Elapsed Time = 1.532896 Seconds
  User+System Time = 1.492896 Seconds
Exclusive Times
%Time ExclSec CumulS #Calls sec/call Csec/c  Name
 28.2   0.421  3.691      1   0.4206 3.6911  CPU::Z80::Assembler::Parser::parse
 26.6   0.398  0.564 170197   0.0000 0.0000  HOP::Stream::is_node
 22.1   0.331  3.424  71417   0.0000 0.0000  HOP::Stream::drop
 19.7   0.295  0.295  18174   0.0000 0.0000  CPU::Z80::Assembler::Token::new
 18.5   0.277  3.182  71417   0.0000 0.0000  HOP::Stream::tail
 14.6   0.219  0.251      9   0.0243 0.0279  CPU::Z80::Assembler::Macro::BEGIN
 14.4   0.216  0.216  56042   0.0000 0.0000  HOP::Stream::node
 14.3   0.214  0.722  24215   0.0000 0.0000  CPU::Z80::Assembler::Preprocessor:
                                             :__ANON__
 13.6   0.203  0.208  67163   0.0000 0.0000  HOP::Stream::is_promise
 11.6   0.174  2.123  29587   0.0000 0.0001  HOP::Stream::iterator_to_stream
 11.5   0.173  0.561  98780   0.0000 0.0000  HOP::Stream::head
 11.1   0.167  0.167 242140   0.0000 0.0000  UNIVERSAL::isa
 10.1   0.151  0.151   5840   0.0000 0.0000  CPU::Z80::Assembler::Line::new
 9.85   0.147  2.259  34954   0.0000 0.0001  CPU::Z80::Assembler::Macro::__ANON
                                             __
 9.85   0.147  0.147  48037   0.0000 0.0000  CPU::Z80::Assembler::Line::text
 
---------------------------------------------------------------------------------------------------
 
ParserGenerator.pm:171 : remove preaty-printing
 
Total time : 3.42 s

 Total Elapsed Time = 1.510311 Seconds
  User+System Time = 1.495311 Seconds
Exclusive Times
%Time ExclSec CumulS #Calls sec/call Csec/c  Name
 34.9   0.522  3.128  71417   0.0000 0.0000  HOP::Stream::tail
 30.2   0.453  0.639 170197   0.0000 0.0000  HOP::Stream::is_node
 23.2   0.348  3.788      1   0.3480 3.7878  CPU::Z80::Assembler::Parser::parse
 22.4   0.335  3.372  71417   0.0000 0.0000  HOP::Stream::drop
 17.3   0.259  0.259 242140   0.0000 0.0000  UNIVERSAL::isa
 15.6   0.234  0.250      9   0.0260 0.0278  CPU::Z80::Assembler::Macro::BEGIN
 14.7   0.221  2.136  34954   0.0000 0.0001  CPU::Z80::Assembler::Macro::__ANON
                                             __
 14.3   0.214  1.164  17902   0.0000 0.0001  CPU::Z80::Assembler::Lexer::__ANON
                                             __
 13.1   0.196  0.242  67163   0.0000 0.0000  HOP::Stream::is_promise
 11.8   0.177  0.177  56042   0.0000 0.0000  HOP::Stream::node
 11.5   0.172  0.737  24215   0.0000 0.0000  CPU::Z80::Assembler::Preprocessor:
                                             :__ANON__
 10.9   0.163  0.588  98780   0.0000 0.0000  HOP::Stream::head
 10.7   0.161  0.161  18174   0.0000 0.0000  CPU::Z80::Assembler::Token::new
 10.5   0.157  0.157  64579   0.0000 0.0000  CPU::Z80::Assembler::Token::__ANON
                                             __
 10.4   0.156  1.913  29587   0.0000 0.0001  HOP::Stream::iterator_to_stream
 
---------------------------------------------------------------------------------------------------
 
Line.pm:23 : inline Class::Struct

This run time: 3.406 s

Total Elapsed Time = 1.341307 Seconds
  User+System Time = 1.345307 Seconds
Exclusive Times
%Time ExclSec CumulS #Calls sec/call Csec/c  Name
 41.1   0.553  3.260  71417   0.0000 0.0000  HOP::Stream::tail
 26.7   0.360  0.589 170197   0.0000 0.0000  HOP::Stream::is_node
 23.5   0.317  0.313  67163   0.0000 0.0000  HOP::Stream::is_promise
 21.8   0.294  1.603  17902   0.0000 0.0001  CPU::Z80::Assembler::Lexer::__ANON
                                             __
 20.9   0.282  0.282 242140   0.0000 0.0000  UNIVERSAL::isa
 20.7   0.279  0.570  98780   0.0000 0.0000  HOP::Stream::head
 17.3   0.234  0.250      9   0.0260 0.0278  CPU::Z80::Assembler::Macro::BEGIN
 16.8   0.227  3.792      1   0.2270 3.7918  CPU::Z80::Assembler::Parser::parse
 15.0   0.203  0.203  18174   0.0000 0.0000  CPU::Z80::Assembler::Token::new
 14.7   0.198  3.508  71417   0.0000 0.0000  HOP::Stream::drop
 14.2   0.192  0.868  24215   0.0000 0.0000  CPU::Z80::Assembler::Preprocessor:
                                             :__ANON__
 14.0   0.189  0.189  56042   0.0000 0.0000  HOP::Stream::node
 13.7   0.185  2.284  29587   0.0000 0.0001  HOP::Stream::iterator_to_stream
 11.5   0.155  0.469   4993   0.0000 0.0001  HOP::Stream::append
 11.3   0.152  0.152  48037   0.0000 0.0000  CPU::Z80::Assembler::Line::text

