t\alternation-1........ok
t\alternation-2........ok
t\alternation-3........ok
t\alternation-4........ok
t\alternation-5........ok
t\blank-1..............ok
t\blank-2..............ok
t\error-2..............ok
t\error-3..............ok
t\error-4..............ok
t\expression...........ok
t\input_stream-1.......ok
t\input_stream-2.......ok
t\list-plus-accept.....ok
t\list-plus-shift......ok
t\list-query-accept....ok
t\list-query-shift.....ok
t\list-star-accept.....ok
t\list-star-shift......ok
t\sequence-1...........ok
t\sequence-2...........ok
t\start_rule-1.........ok
t\subrule-1............ok
t\subrule-2............ok
All tests successful.
Files=24, Tests=390,  7 wallclock secs ( 0.00 cusr +  0.00 csys =  0.00 CPU)
